<!DOCTYPE html>
<html lang="pl-pl">
    <head>
        <title>Duda's</title>
        <link rel="stylesheet" href="globalstyle.css">
        <link rel="stylesheet" href="stylepodstron.css">
        <script src="resizeIframe.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <iframe src="nav.html" scrolling="no"></iframe>
        <main>
            <div>
                <h2>Witam</h2>
                <p>Jestem Patrykiem Dudą, ale nie jestem w żaden sposób spokrewniony z Andrzejem Dudą</p>
            </div>
            <div>
                <h2>Linki</h2>
                Mam kanał yt: <a href="https://www.youtube.com/channel/UC1k2rbwvOCT2dJbxf0r_syw">Shakei Dudi</a>
            </div>
        </main>
    </body>
</html>
