<!DOCTYPE html>
<html lang="pl-pl">
    <head>
        <title>Le Strona</title>
        <link rel="stylesheet" href="../globalstyle.css">
        <link rel="stylesheet" href="navstyle.css">
        <meta charset="UTF-8">
        <style>
        a#red {
        background-color: red;
        }
        a#purple {
        background-color: purple;
        }
        a#blue {
        background-color: blue;
        }
        a#green {
        background-color: green;
        }
        a#magenta {
        background-color: magenta;
        }
        a#orange {
        background-color: orange;
        }
        </style>
    </head>
    <body>
        <header>
            <a id="naglowek" href="../index.html" target="_parent">Strona Dudy</a>
            <!--
            <img id="hamburger" alt="hamburger" src="hamburger.png" onclick="toggleNav()">
            -->
        </header>
        <svg
           preserveAspectRatio="none" 
           width="209.981mm"
           height="27.873648mm"
           viewBox="0 0 209.981 27.873648"
           version="1.1"
           id="svg1"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:svg="http://www.w3.org/2000/svg">
          <defs
             id="defs1" />
          <g
             id="layer1"
             transform="translate(-0.07253622,-85.735031)">
            <rect
               style="opacity:1;fill:#eeee00;fill-opacity:1;stroke-width:0.264999;stroke-dasharray:none"
               id="rect2"
               width="97.565315"
               height="27.160877"
               x="0"
               y="85.735031"
               rx="10"
               ry="10" />
            <path
               style="opacity:1;fill:#ffff00;fill-opacity:1;stroke-width:0.339516;stroke-dasharray:none"
               id="rect1"
               width="209.981"
               height="20.913343"
               x="0"
               y="100.86792"
               d="M 5.567487,100.86792 H 204.49505 a 5.5584924,5.5584924 45 0 1 5.55849,5.55849 v 15.35485 H 0.07253622 V 106.36287 A 5.4949508,5.4949508 135 0 1 5.567487,100.86792 Z"
               transform="matrix(1,0,0,0.60921663,0,39.417506)" />
          </g>
        </svg>

        <nav>
            <span class="edge"></span>
            <a href="../teorie.html" target="_parent" id="red"><img style="width: 100%;" src="teorie.png"></a>
            <a href="../projekty.html" target="_parent" id="purple"><img style="width: 100%;" src="projekty.png"></a>
            <a href="../przemyslenia.html" target="_parent" id="blue"><img style="width: 100%;" src="przemyslenia.png"></a>
            <a href="../gierki.html" target="_parent" id="green"><img style="width: 100%;" src="gierki.png"></a>
            <a href="../chat.html" target="_parent" id="magenta"><img style="width: 100%;" src="chat.png"></a>
            <a href="../pokoj.html" target="_parent" id="orange"><img style="width: 100%;" src="pokoj_w_internacie.png"></a>
            <span class="edge"></span>
        </nav>
        <div id="topoffolder"></div>
        <script>
        function toggleNav() {
            let nav = document.querySelector("nav");
            if (nav.style.display == "flex") {
                nav.style.display = "none";
                sessionStorage.setItem("navState", "none");
                changeIframeSize();
            } else {
                nav.style.display = "flex";
                sessionStorage.setItem("navState", "flex");
                changeIframeSize();
            }
        }

        //Maintain navigation state between html pages
        function maintainNavState() {
            let state = sessionStorage.getItem('navState');
            if (state != undefined) {
                document.querySelector("nav").style.display = state;
            }
        }
        maintainNavState();

        //Change navigation button when it's active
        function changeButtonShape() {
            let pathname = parent.document.location.pathname;
            let category = /(?<=\/)[^\/]*(?=\/[^\/]*\/[^\/]*$)/.exec(pathname) //znajduje folder w ktorym sie znajduje folder w ktorym znajduje sie plik
            if (category != null) category = category[0];
            let button = document.querySelector("nav a[href='../" + category + ".html']");
            if (button == null) {
                category = /[^\/]*(?=\.html)/.exec(pathname) //znajduje nazwe pliku
                if (category != null) category = category[0];
                button = document.querySelector("nav a[href='../" + category + ".html']");
            }
            if (button == null) return;
            let backgroundColor = getComputedStyle(parent.document.body).backgroundColor;
            let style = "border-top-right-radius: 30px;";
            //let style = (window.screen.width > 700 ? "border-width: 1px 1px 0px 1px;" : "") + "background-color: " + "transparent" + ";";
            button.style = style;
        }
        changeButtonShape();


        function changeIframeSize() {
            let message = document.body.offsetHeight;
            window.top.postMessage(message, "*");
        }
        window.addEventListener('load', changeIframeSize(), false);
        //TODO: zmieniac wysokosc iframe'a dynamicznie (onresize)
        </script>
    </body>
</html>
